# TinyLanguageModel

./: LanguageModel.cs  Program.cs  README.md  contextmodel.csproj  contextmodel.sln
